# smart-framework

./: pom.xml
basics/: pom.xml
basics/src/main/java/com/smartframe/basics/: App.java
basics/src/main/java/com/smartframe/basics/encrypt/: AccountEncoder.java
basics/src/main/java/com/smartframe/basics/exception/: BaseDaoException.java  BaseException.java  BusinessException.java
basics/src/main/java/com/smartframe/basics/filter/: LoginInterceptor.java  Login_Interceptor.java  Login_Token_Interceptor.java
basics/src/main/java/com/smartframe/basics/util/: Base64Decoder.java  Base64Encoder.java  DES.java  DataUtil.java  DateFormatEnum.java  DateUtil.java  EmojiUtil.java  FileUtil.java  JsonUtil.java  ObjectUtils.java  PropertieUtils.java  RedPackUtil.java  SHA1.java  StringUtil.java
basics/src/test/java/com/smartframe/basics/: AppTest.java
cache-memcached/: pom.xml
cache-memcached/src/main/java/com/smartframe/cachememcached/: App.java
cache-memcached/src/test/java/com/smartframe/cachememcached/: AppTest.java
cache-redis/: pom.xml
cache-redis/src/main/java/com/smartframe/cacheredis/: App.java
cache-redis/src/main/java/com/smartframe/rediscache/: App.java  JedisClusterFactory.java
cache-redis/src/main/java/com/smartframe/rediscache/dao/: IRedisDao.java  JedisClusterDao.java  JedisPoolDao.java  RedisStringDao.java
cache-redis/src/main/java/com/smartframe/rediscache/dao/impl/: RedisDaoImpl.java  RedisStringDaoImpl.java
cache-redis/src/main/java/com/smartframe/rediscache/util/: Constants.java
cache-redis/src/test/java/com/smartframe/cacheredis/: AppTest.java
cache-redis/src/test/java/com/smartframe/rediscache/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/smartframe/dao/: App.java
dao/src/test/java/com/smartframe/dao/: AppTest.java
dto/: pom.xml
dto/src/main/java/com/smartframe/dto/: HttpStatusEnum.java  Result.java  ResultMessage.java  ResultObject.java
dto/src/main/java/com/smartframe/entity/: BaseEntity.java  Page.java  UserCur.java
dto/src/main/java/com/smartframe/enums/: HttpStatusEnum.java
dto/src/test/java/com/smartframe/dto/: AppTest.java
httpClient/: pom.xml
httpClient/src/main/java/com/smartframe/httpClient/: HttpClientGet.java  HttpClientPost.java  OkHttpUtil.java
httpClient/src/test/java/com/smartframe/httpClient/: AppTest.java
mongodb/: pom.xml
mongodb/src/main/java/com/smartframe/mongodb/: App.java  MongoDBConn.java  ReflectionUtils.java
mongodb/src/main/java/com/smartframe/mongodb/dao/: BaseMongoDao.java  MongoFileDao.java
mongodb/src/main/resources/properties/: mongodb.properties
mongodb/src/test/java/com/smartframe/mongodb/: AppTest.java
mq-client/: pom.xml
mq-client/src/main/java/com/smartframe/mqclient/: App.java
mq-client/src/test/java/com/smartframe/mqclient/: AppTest.java
mq-server/: pom.xml
mq-server/src/main/java/com/smartframe/mqserver/: App.java
mq-server/src/test/java/com/smartframe/mqserver/: AppTest.java
rpc/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/smartframe/rpcclient/: App.java
rpc-client/src/test/java/com/smartframe/rpcclient/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/smartframe/rpcserver/: App.java
rpc-server/src/test/java/com/smartframe/rpcserver/: AppTest.java
rpc/src/main/java/com/smartframe/rpc/: App.java
rpc/src/test/java/com/smartframe/rpc/: AppTest.java
tools/: pom.xml
tools/src/main/java/com/smartframe/tools/: App.java
tools/src/test/java/com/smartframe/tools/: AppTest.java
