<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartframe</groupId>
    <artifactId>smart-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.smartframe</groupId>
  <artifactId>cache-redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cache-redis</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>1.8.1.RELEASE</version>
	</dependency> 
	<dependency>
	  <groupId>com.smartframe</groupId>
	  <artifactId>basics</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency> 
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.9.0</version>
	</dependency>
  </dependencies>
</project>
